{
  "$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
  "files": {
    "includes": [
      "packages/*/src/**",
      "packages/*/resources/**",
      "tests/**",
      "tests/*/package.json",
      "tests/*/tsconfig*.json",
      "pnpm-workspace.yaml",
      "packages/*/package.json",
      "packages/*/tsconfig*.json",
      "biome.json",
      "package.json",
      "tsconfig.base.json"
    ]
  },
  "formatter": { "indentStyle": "space", "indentWidth": 2, "lineWidth": 100 },
  "javascript": { "formatter": { "quoteStyle": "single", "semicolons": "asNeeded" } },
  "linter": { "enabled": true, "rules": { "preset": "none" } }
}
