{
  "name": "inertia-live-client",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter \"./packages/*\" build",
    "test": "pnpm --filter \"./tests/*\" test",
    "typecheck": "pnpm -r typecheck",
    "lint": "biome check .",
    "format": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  },
  "packageManager": "pnpm@12.9.1",
  "engines": {
    "node": ">=20"
  }
}
